C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\bin\Debug\net8.0\Task_2.exe
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\bin\Debug\net8.0\Task_2.dll
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.sourcelink.json
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.dll
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\Users\User\Desktop\CSHARP\Лекции\Lesson_2\Task_2\obj\Debug\net8.0\ref\Task_2.dll
